$gray-800: #02AFB5
$gray-dark: #147179
$brand-inverse: $gray-800

@import "../../../node_modules/bootstrap/scss/bootstrap.scss"

body
	min-width: 320px

.flag
	margin: 2px
	cursor: pointer

@font-face
	font-family: 'Britannic Bold'
	src: url('BRITANIC.TTF') format('truetype')

h1, h2, h3, h4, h5, h6, .navbar-brand
	font-family: Britannic Bold
	color: $gray-800
	text-transform: uppercase
	line-height: 0.6
	padding: 10px 0
	margin: 20px 0 10px 0

	small
		color: $gray-dark
		font-size: 37%

h1
	font-size: 2.75rem

.navbar-brand
	font-size: 2rem
	padding: 0
	line-height: 0.2

.col-12 a.btn-lg
	margin: 10px auto
	display: block
	width: 150px

a.nav-link
	font-family: Arial
	font-size: 21px
	font-weight: bold

.main-container

.carousel-label
	p
		font-family: Britannic Bold
		font-size: 22px
		background-color: darkgray

	background-clip: content-box
	background-color: darkgray
	color: white
	text-wrap: normal
	text-align: justify
	font-size: 13px

	span, p
		padding-right: 20px
		margin: 0 0 0 30px

	u
		color: #B0F7EF

.author
	color: white
	font-family: Rage
	font-style: italic
	text-shadow: 5px 5px 5px black
	margin-left: 30px
	font-size: 47px

rm-materials-carousel
	height: 200px

.col, .col-12, .col-sm-7
	padding: 0

=button-background-variant($background-color)
	$active-background: darken($background-color, 10%)
	
	background: linear-gradient(lighten($background-color, 20%), darken($background-color, 20%))
	
	&:hover
		background: linear-gradient(lighten($active-background, 20%), darken($active-background, 20%))

.btn-primary
	+button-background-variant($primary)

.btn-secondary
	+button-background-variant($secondary)

.btn-info
	+button-background-variant($info)

.btn-success
	+button-background-variant($success)

.btn-warning
	+button-background-variant($warning)

.btn-danger
	+button-background-variant($danger)

.left-docked
	position: absolute
	transform: rotate(270deg)
	margin-left: -23px
	margin-top: 50px
	z-index: 1

@media(min-width: 576px)
	h1, h2, h3, h4, h5, h6 
		small
			font-size: 38%

	.carousel-label > .col-11 > p
		font-size: 13px

	.author
		font-size: 35px

	.left-docked
		margin-left: -45px

	.carousel-image
		width: 510px
		padding: initial

	.left-docked
		margin-left: -33px
		margin-top: 90px

@media(min-width: 768px)
	.carousel-image
		width: 690px

	h1, .h1
		font-size: 61px

	.left-docked
		margin-left: -45px
		margin-top: 132px

	.carousel-label > .col-sm-8 > p
		font-size: 16px
		padding-right: 30px

	.author
		font-size: 65px

@media(min-width: 992px)
	.carousel-image
		width: 930px

	.left-docked
		margin-left: -45px
		margin-top: 202px

	.carousel-label
		min-height: 432.07px

		.col-sm-8 > p
			font-size: 22px
			padding-right: 35px

	.author
		font-size: 90px

@media(min-width: 1200px)
	.carousel-image
		width: 1110px

	.left-docked
		margin-left: -35px
		margin-top: 222px

	.carousel-label
		min-height: 524px

		.col-sm-8 > p
			font-size: 25px
			padding-right: 85px

	.author
		font-size: 100px